# nexo

./: .coderabbit.yaml  .gitignore  BRANCHES.md  CHANGELOG.md  DNS.md  GETTING_STARTED.md  GITHUB-TOKEN-SETUP.md  Makefile  NEXT_STEPS.md  README.md  docker-compose.yaml  docker-compose.yml  package.json  pnpm-lock.yaml  test-login.html
.github/: SECRETS.md
.github/workflows/: .deploy-local.yml.old  README.md  _cd-reusable.yml  _ci-reusable.yml  cd-main.yml  ci-main.yml  ci.yml  pipeline.yml  release.yml
apps/keycloak/: QUICKSTART.md  README.md
apps/nexo-auth/: Dockerfile  README.md
apps/nexo-be/: .env.example  Dockerfile  README.md  eslint.config.mjs  package.json  tsconfig.json
apps/nexo-fe/: Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/web/: .npmrc  package.json  pnpm-lock.yaml
documentation/: 02-prerequisites.md  10-observability.md  11-operations.md  12-troubleshooting.md  README.md  api.md  cicd-flow.md  daily-development.md  development.md  digitalocean-setup.md  environments.md  git-branching-strategy.md  github-actions.md  github-config.md  observability-guide.md  quick-start.md
documentation.old/: 01-architecture.md  03-local-development.md  04-github-setup.md  05-digitalocean-setup.md  06-cicd-pipeline.md  07-helm-charts.md  08-argocd-gitops.md  09-environments.md  README.md
documentation/cloud/: api.md  architecture.md  daily-development.md  deploy.md  github-secrets.md  kubernetes.md  quick-start.md  troubleshooting.md
documentation/local/: README.md  environments.md  github-config.md
infra/argocd/: image-updater-values.yaml
infra/scripts/: create-secrets.sh  setup-doks.sh
keycloak-spi/: pom.xml
keycloak-spi/src/main/java/com/nexo/keycloak/authenticator/: TwoStepRegistrationAuthenticator.java  TwoStepRegistrationAuthenticatorFactory.java
keycloak-spi/src/main/java/com/nexo/keycloak/requiredaction/: CompleteRegistrationRequiredAction.java  CompleteRegistrationRequiredActionFactory.java
keycloak-spi/src/main/java/com/nexo/keycloak/validation/: BrazilianValidators.java
local/: .gitignore  Makefile  README.md  create-ghcr-secrets.sh  destroy.sh  fix-services.sh  init-databases.sh  setup.sh  status.sh
local/config/: k3d-config.yaml  storage-class.yaml
local/docs/: 00-INDEX.md  01-installation.md  02-architecture.md  02-kubernetes.md  03-kubernetes.md  03-observability.md  04-argocd.md  04-logging.md  04-observability.md  05-applications.md  06-applications.md  06-observability.md  06-troubleshooting.md  07-cheatsheet.md  07-environments.md  07-troubleshooting.md  08-cheatsheet.md  08-github-integration.md  08-troubleshooting.md  09-cheatsheet.md  09-github-integration.md  10-environments-and-domains.md  12-dns-configuration.md  4-AMBIENTES-SETUP.md  DNS.md  ENVIRONMENTS.md  FIX-DEGRADED-APPS.md  GETTING_STARTED.md  GRAFANA-DASHBOARDS.md  GRAFANA.md  QUICK-START.md  README.md  STATUS.md  WORKFLOWS.md
local/k3d/: config.yaml
local/k8s/: grafana-dashboard-apps.yaml  grafana-dashboard-nexo.yaml  servicemonitor-apps.yaml
(+480 files in other folders)
